00:00:00 Dr. David Spiegel MD, Hypnosis  
00:04:16 AG1 (Athletic Greens), Thesis, ROKA
00:09:09 Clinical Hypnosis
00:16:45 Stage Hypnosis 
00:20:25 Neurobiology of Hypnosis
00:26:04 ADHD
00:28:22 Hypnosis for Stress & Sleep 
00:32:12 Hypnosis to Strengthen Neural Connections 
00:37:19 Restructuring Trauma Narratives
00:45:14 Ketamine Therapy
00:50:07 Self-directed Hypnosis, Reveri 
00:56:53 Eliminating Obsessive Thoughts, Superstitions  
01:01:50 ‘Hypnotizability’, the Spiegel Eye-roll Test  
01:15:36 EMDR (Eye Movement Desensitization Reprocessing)
01:21:43 Confronting Stress & Trauma
01:27:56 The Mind-Body Connection 
01:31:35 Dealing with Grief 
01:35:45 Hypnosis in Children & Groups
01:40:06 Drug Therapies & Hypnosis
01:42:39 Breathing Patterns, Peak Performance 
01:50:00 Zero-Cost Support, YouTube, Spotify & Apple Reviews, Sponsors, Patreon, Thorne, Instagram, Twitter 
