00:00:00 The Power of Play 
00:02:23 Tool: Reading on Smart Phones, Sighing & Learning  
00:09:14 AG1 (Athletic Greens), Roka, Helix Sleep 
00:13:57 Homeostatic Regulation of Play
00:23:53 Childhood Play & Mindsets
00:29:21 Contingency Testing  
00:32:17 The (Power of) Playful Mindset
00:36:13 Body Postures 
00:44:03 Rule Testing & Breaking 
00:48:24 Role Play
00:50:39 Neurobiology of Low-stakes Play
00:54:22 Expanding Capabilities through Tinkering 
01:00:03 Play Is THE Portal to Neuroplasticity 
01:04:44 Adulthood Play
01:10:14 Fire Together, Wire Together 
01:18:03 Trauma & Play Deficits & Recovery
01:23:25 Competition & Dynamic Movement
01:27:36 Chess, Mental Roles, Novelty  
01:32:52 Personal Play Identity 
01:37:24 Play Transforms Your Future Self  
01:40:55 Recommendations for Play
01:44:25 Zero-Cost Support, Spotify/Apple Reviews, YouTube, Sponsors, Patreon, Instagram, Twitter, Thorne
