00:00:00 Dr. Anna Lembke, Addiction Expert
00:02:25 Disclaimer & Sponsors: Roka, InsideTracker, Headspace
00:07:00 Dopamine, Happiness & Impulsivity 
00:15:56 What Is Pleasure? 
00:18:20 Addiction, Boredom & Passion for Life
00:24:00 Pain-Pleasure Balance Controls Addiction
00:29:10 Dopamine Deficits, Anhedonia
00:30:47 Are All Addictions the Same?
00:35:38 Boredom & Anxiety Lead to Creativity 
00:40:35 Finding Your Passion Starts with Boredom & Action Steps 
00:50:05 How to Break an Addiction
00:55:25 Relapse, Craving & Triggers
01:07:40 Can People Get Addicted To “Sobriety”? 
01:11:45 Are We All Wired for Addiction? 
01:15:57 Bizarre Addiction
01:18:14 Recovered Addicts Are Heroes
01:20:10 Lying, Truth Telling, Guilt & Shame
01:30:40 Clinical Applications of: Ibogaine, Ayahuasca, Psilocybin & MDMA 
01:40:20 Social Media Addiction 
01:51:25 Narcissism 
01:53:30 Goal Seeking, Success & Surprise
01:58:10 Reciprocity
02:01:15 Closing Comments, Resources
