00:00:00 Overview of Topics
00:02:20 Protocol: New Data for Rapid Learning 
00:09:10 Introduction: Hearing & Balance 
00:13:53 How We Perceive Sounds
00:21:56 Your Hearing Brain (Areas)  
00:23:48 Localizing Sounds
00:28:00 Ear Movement: What It Means 
00:33:00 Your Ears (Likely) Make Sounds: Role of Hormones, Sexual Orientation 
00:35:30 Binaural Beats: Do They Work? 
00:43:54 White Noise Can Enhance Learning & Dopamine
00:51:00 Headphones
00:55:51 White Noise During Development: Possibly Harmful
01:03:25 Remembering Information, The Cocktail Party Effect
01:12:55 How to Learn Information You Hear
01:18:10 Doppler 
01:22:43 Tinnitus: What Has Been Found To Help?
01:30:40 Aging: How Big Are Your Ears? 
01:35:00 Balance: Semi-Circular Canals 
01:40:35 A Vestibular Experiment
01:43:15 Improve Your Sense of Balance
01:48:55 Accelerating Balance
01:51:55 Self-Generated Forward Motion
01:56:25 Dizzy versus Light-Headed
01:58:38 Motion Sickness Solution
02:01:23 Synthesis
