00:00:00 Introducing Dr. Matt Walker
00:02:00 Sponsors: Roka, InsideTracker, Belcampo
00:06:00 What Is Sleep?
00:10:20 REM (Rapid Eye Movement) aka 'Paradoxical Sleep'
00:16:15 Slow Wave Sleep aka 'Deep Sleep'
00:24:00 Compensating For Lost Sleep
00:32:20 Waking in the Middle Of The Night 
00:39:48 Uberman (Not Huberman!) Sleep Schedule
00:42:48 Viewing Morning SUNLight
00:49:20 Caffeine
01:07:54 Alcohol
01:14:30 Growth Hormone & Testosterone
01:16:14 Emotions, Mental Health & Longevity
01:20:40 Books vs. Podcasts
01:21:20 Lunchtime Alcohol
01:25:00 Marijuana/CBD 
01:36:00 Melatonin
01:54:14 Magnesium
01:58:10 Valerian, Kiwi, Tart Cherry, Apigenin
02:15:00 Tryptophan & Serotonin
02:19:24 Naps & Non-Sleep-Deep-Rest (NSDR)
02:28:23 Is It Possible To Get Too Much Sleep?
02:34:35 Sex, Orgasm, Masturbation, Oxytocin, Relationships
02:47:30 Unconventional Yet Powerful Sleep Tips 
02:59:10 Connecting to & Learning More from Dr. Walker
03:04:42 The New Dr. Matt Walker Podcast, Reviews & Support
