00:00:00 Arranging Environment for Focus
00:02:40 LMNT, AG1 (Athletic Greens), Theragun
00:07:55 How to Increase Focus
00:10:02 Lighting Your Work in Phase 1
00:16:00 Lighting Your Work in Phase 2
00:19:45 Lighting Your Work in Phase 3
00:24:17 Where to Look While You Work
00:28:02 Arranging Your Environment
00:31:24 Body Posture
00:34:22 How Long to Do Deep Work
00:36:50 Set the Right Visual Window Size
00:42:15 45 min / 5 min Rule
00:44:23 The Cathedral Effect: Analytic vs Creative Work
00:55:50 Leveraging Background Noise
01:02:20 Binaural Beats for Work
01:06:38 The Best Binaural Frequency for Work
01:11:17 How Binaural Beats Increase Focus
01:13:56 Minimizing Interruptions
01:20:01 Sit or Stand, or Both?
01:25:18 Movement in the Workspace
01:31:00 Summary & Shifting Work Environments
01:39:36 Zero-Cost Support, Sponsors, Patreon, Instagram, Twitter, Thorne
