00:00:00 Dr. David Berson 
00:02:55 Sponsors: Athletic Greens, InsideTracker, Magic Spoon 
00:08:02 How We See 
00:10:02 Color Vision 
00:13:47 “Strange” Vision
00:16:56 How You Orient In Time
00:25:45 Body Rhythms, Pineal function, Light & Melatonin, Blueblockers
00:34:45 Spending Times Outdoors Improves Eyesight 
00:36:20 Sensation, Mood, & Self-Image
00:41:03 Sense of Balance
00:50:43 Why Pigeons Bob Their Heads, Motion Sickness 
01:00:03 Popping Ears
01:02:35 Midbrain & Blindsight 
01:10:44 Why Tilted Motion Feels Good 
01:13:24 Reflexes vs. Deliberate Actions
01:16:35 Basal Ganglia & the “2 Marshmallow Test”
01:24:40 Suppressing Reflexes: Cortex 
01:33:33 Neuroplasticity 
01:36:27 What is a Connectome?
01:45:20 How to Learn (More About the Brain)
01:49:04 Book Suggestion, my Berson Appreciation
01:50:20 Zero-Cost ways to Support the HLP, Guest Suggestions, Sponsors, Patreon, Thorne
