00:00:00 Dr. David Sinclair, Harvard Medical School
00:03:30 ROKA, InsideTracker, Magic Spoon
00:07:45 “Aging as a Disease” vs. Longevity & Anti-Aging
00:10:23 What Causes Aging? The Epigenome
00:15:53 Cosmetic Aging 
00:17:15 Development Never Stops, Horvath Clock
00:20:12 Puberty Rate as a Determinant of Aging Rate
00:23:00 Fasting, Hunger & Food Choices
00:32:44 Fasting Schedules, Long Fasts, (Macro)Autophagy
00:34:50 Caffeine, Electrolytes 
00:35:56 Blood Glucose & the Sirtuins; mTOR
00:37:55 Amino Acids: Leucine, “Pulsing”
00:44:35 Metformin, Berberine
00:50:29 Resveratrol, Wine
00:53:20 What Breaks a Fast?
00:56:45 Resveratrol, NAD, NMN, NR; Dosage, Timing
01:09:10 Are Artificial Sweeteners Bad for Us?
01:12:04 Iron Load & Aging
01:15:05 Blood Work Analysis
01:19:37 C-Reactive Protein, Cholesterol: Serum & Dietary
01:26:02 Amino Acids, Plants, Antioxidants
01:33:45 Behaviors That Extend Lifespan, Testosterone, Estrogen
01:40:35 Neuroplasticity & Neural Repair
01:46:19 Ice Baths, Cold Showers, “Metabolic Winter”
01:48:07 Obesity & How It Accelerates Aging, GnRH 
01:52:10 Methylation, Methylene Blue, Cigarettes 
01:56:17 X-Rays  
01:59:00 Public Science Education, Personal Health
02:05:40 The Sinclair Test You Can Take: www.doctorsinclair.com
02:08:13 Zero-Cost Support & Resources, Sponsors, Patreon, Supplements, Instagram 
