00:00:00 Introduction: Lex Fridman
00:07:35 What is Artificial Intelligence?
00:26:46 Machine & Human Learning
00:32:21 Curiosity
00:36:55 Story Telling Robots
00:40:48 What Defines a Robot?
00:44:30 Magic & Surprise
00:47:37 How Robots Change Us
00:49:35 Relationships Defined
01:02:29 Lex’s Dream for Humanity
01:11:33 Improving Social Media
01:16:57 Challenges of Creativity
01:21:49 Suits & Dresses 
01:22:22 Loneliness
01:30:09 Empathy
01:35:12 Power Dynamics In Relationships
01:39:11 Robot Rights 
01:40:20 Dogs: Homer & Costello
01:52:41 Friendship
01:59:47 Russians & Suffering
02:05:38 Public vs. Private Life
02:14:04 How To Treat a Robot
02:17:12 The Value of Friendship
02:20:33 Martial Arts
02:31:34 Body-Mind Interactions
02:33:22 Romantic Love
02:42:51 The Lex Fridman Podcast
02:55:54 The Hedgehog
03:01:17 Concluding Statements 
